# objectify-appengine-memcacheclient

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/sample/: Application.java  ItemEntity.java  ObjectifyConfig.java  SampleController.java  ServletInitializer.java
src/main/java/com/github/takemikami/objectify/appengine/: AppEngineMemcacheClientService.java
src/test/java/com/github/takemikami/objectify/appengine/: AppEngineMemcacheClientServiceTest.java
