plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compileOnly group: 'com.googlecode.objectify', name: 'objectify', version: '6.0.2'
    compileOnly group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.65'

    testCompile 'junit:junit:4.+'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.65'
    testCompile 'com.google.appengine:appengine-testing:1.9.65'
    testCompile group: 'com.googlecode.objectify', name: 'objectify', version: '6.0.2'
    testCompile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.65'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}